# WebDemo

./: README.md
CHG/: README.md  pom.xml
CHG/src/main/java/com/xuanc/chg/control/: IndexControl.java  LoginControl.java  PerformanceControl.java  PlanControl.java  UserControl.java
CHG/src/main/java/com/xuanc/chg/dao/: PerformanceMapper.java  PlanMapper.java  TicketMapper.java  UserMapper.java
CHG/src/main/java/com/xuanc/chg/interceptor/: RoleInterceptor.java
CHG/src/main/java/com/xuanc/chg/model/: Performance.java  Plan.java  Ticket.java  User.java
CHG/src/main/java/com/xuanc/chg/service/: PerformanceService.java  PlanService.java  TicketService.java  UserService.java
CHG/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml
CHG/src/main/resources/mapper/: PerformanceMapper.xml  PlanMapper.xml  TicketMapper.xml  UserMapper.xml
CHG/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
CHG/src/main/webapp/WEB-INF/views/: index.html  introduce.html  login.html  order.html  plot.html  register.html  seat.html  transportation.html
CHG/src/main/webapp/WEB-INF/views/admin/: index.html  per-add.html  per-mod.html  per-show.html  plan-add.html  plan-show.html  reset.html
CHG/src/main/webapp/WEB-INF/views/user/: profile.html  security.html  user-order.html
CHG/src/main/webapp/resources/css/: style.css
CHG/src/main/webapp/resources/layui/lay/modules/: layer.js
LIMS/: README.md
LIMS/BackEnd/: pom.xml
LIMS/BackEnd/src/main/java/com/lims/config/: LimsConfig.java  RootConfig.java  WebConfig.java
LIMS/BackEnd/src/main/java/com/lims/controller/: LabControl.java  LoginControl.java  OrderControl.java  UserControl.java
LIMS/BackEnd/src/main/java/com/lims/dao/: LabMapper.java  OrderMapper.java  TokenMapper.java  UserMapper.java
LIMS/BackEnd/src/main/java/com/lims/interceptor/: AllowOriginFilter.java  OriginFilter.java  RoleInterceptor.java  WebSecurityCorsFilter.java
LIMS/BackEnd/src/main/java/com/lims/model/: LabOrder.java  LabOrderDetail.java  Laboratory.java  LabsMessage.java  Order.java  OrderTime.java  Result.java  Schedule.java  Token.java  User.java  UserOrder.java
LIMS/BackEnd/src/main/java/com/lims/service/: AuthService.java  LabService.java  OrderService.java  TokenService.java  UserService.java
LIMS/BackEnd/src/main/java/com/lims/service/impl/: AuthServiceImpl.java  LabServiceImpl.java  OrderServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
LIMS/BackEnd/src/main/resources/: fileSaved.properties  jdbc.properties  mybatis-config.xml  other.properties  spring-mybatis.xml
LIMS/BackEnd/src/main/resources/mapper/: LabMapper.xml  OrderMapper.xml  TokenMapper.xml  UserMapper.xml
LIMS/BackEnd/src/test/java/: JsonTest.java  LabsMessage.java
LIMS/BackEnd/web/: index.jsp
LIMS/BackEnd/web/WEB-INF/: web.xml
LuckyDraw/: index.html
LuckyDraw/css/: styles.css
